{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "framer-motion": "^11.3.24",
    "mongodb": "^6.8.0",
    "react": "^18.3.1",
    "react-animated-bg": "^1.2.2",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "DISABLE_ESLINT_PLUGIN=true react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "vercel-build": "npm run build",
    "server": "nodemon api/index.js",
    "dev": "concurrently \"npm run server\" \"npm start\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "description": "SpotiCry is an emotional tracking full stack app that focuses on logging and analyzing crying episodes. Inspired by Spotify's year-in-review feature, it provides users with personalized reports and visualizations of their emotional patterns.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
