{
  "dependencies": {
    "@auth0/auth0-react": "^2.2.4",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "framer-motion": "^11.3.24",
    "react-chartjs-2": "^5.2.0",
    "react-router-dom": "^6.26.0"
  }
}
